# deviation-LearnLib-0.14.0-vs-0.16.0

./: README.md
.github/workflows/: run.yml
0.14.0/: pom.xml
0.14.0/src/main/java/io/github/MasWag/: Main14.java
0.16.0/: pom.xml
0.16.0/src/main/java/io/github/MasWag/: Main16.java
